{
    "name": "standard-laravel/library-service-provider",
    "type": "library",
    "require": {
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^2.0",
        "orchestra/testbench": "^10.0",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Standard\\": "src/Standard"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Justin Seliga",
            "email": "gitlab@emails.justin.seliga.me"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
